{
  "name": "queueit.awsmessage-bus.framework.tests",
  "version": "0.0.0",
  "description": "Queueit.AWSMessageBus.Framework.Tests",
  "main": "app.js",
  "author": {
    "name": "mala"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.7",
    "@types/node": "^7.0.5"
  }
}
